<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хакатон - НИИ Минуты Покоя</title>
    <link rel="stylesheet" href="css/main.css">

    <script src="js/app.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: white;
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: center;
        }


        header{
            width: 100%;
            background-color: #1240AB;
            color: white;
            text-align: center;
            line-height: 1.55;
            padding: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #063d9e;
        }

        a:hover{
            color: #cdd0d4;
            background-color: #03194e;
        }

        footer{
            width: 100%;
            background-color: #1240AB;
            color: white;
            text-align: center;
            line-height: 1.55;
            padding: 20px;
            margin-bottom: 20px;
            padding: 1rem;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;

        }



    </style>
</head>
<body>
    <header>
        <h1>Хакатон - Корпоративная Академия Росатома</h1>
        <h2>НИИ Минуты Покоя</h2>

    </header>

    <main>
    <h2>Список Вопросов</h2>
    <a href="add">Импортировать вопрос</a> | <a href="add_e">Добавить вопрос</a>
    <table>
        <thead><th>ID</th><th>Вопрос</th><th>Действия</th></thead>
        {% for question in questions %}
        <tr>
            <td>{{ question.id }}</td>
            <td>{{ question.question_text }}</td>
            <td>
                <a href="show?id={{question.id}}">Детализация</a> | <a href="delete?id={{question.id}}">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    </main>

    <footer>
        <h1>© НИИ Минуты Покоя</h1>
        <h2>НИЯУ МИФИ</h2>
    </footer>
</body>
</html>