<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Список Вопросов</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: white;
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: center;
        }


        header{
            width: 100%;
            background-color: #1240AB;
            color: white;
            text-align: center;
            line-height: 1.55;
            padding: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #063d9e;
        }

        a:hover{
            color: #cdd0d4;
            background-color: #03194e;
        }

        footer{
            width: 100%;
            background-color: #1240AB;
            color: white;
            text-align: center;
            line-height: 1.55;
            padding: 20px;
            margin-bottom: 20px;
            padding: 1rem;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }



    </style>


</head>
<body>


    <header>
        <h1>Хакатон - Корпоративная Академия Росатома</h1>
        <h2>НИИ Минуты Покоя</h2>

    </header>

    <main>
    <a href="show?id={{question.id}}">Обновить</a> | <a href="show">Назад</a>
    <h2>Вопрос №{{ question.id }}</h2>
    <h3>{{ question.question_text }}</h3>
    <a href="answer?id={{question.id}}">Ссылка для прохождения опроса</a>
    <h4>Отчёты</h4>
    <a href="analise_go?id={{question.id}}">Провести анализ</a>
    <table>
        <thead><th>Дата Создания</th><th>Номер</th><th>Действия</th></thead>
        {% for report in reports %}
        <tr>
            <td>{{ report.creation_date }}</td>
            <td>{{ report.id }}</td>
            <td>
                <a href="report?id={{report.id}}">Просмотр</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <h4>Ответы ({{ count }})</h4>
    <table>
        <thead><th>Ответ</th><th>Действия</th></thead>
        {% for answer in answers %}
        <tr>
            <td>{{ answer.answer_edited }}</td>
            <td>
                <a href="edit_answer?id={{answer.id}}">Редактировать</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    </main>

    <footer>
        <h1>© НИИ Минуты Покоя</h1>
        <h2>НИЯУ МИФИ</h2>
    </footer>
</body>
</html>