<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Список Вопросов</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: white;
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: center;
        }


        header{
            width: 100%;
            background-color: #1240AB;
            color: white;
            text-align: center;
            line-height: 1.55;
            padding: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #063d9e;
        }

        a:hover{
            color: #cdd0d4;
            background-color: #03194e;
        }

        footer{
            width: 100%;
            background-color: #1240AB;
            color: white;
            text-align: center;
            line-height: 1.55;
            padding: 20px;
            margin-bottom: 20px;
            padding: 1rem;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
 
        }



    </style>

</head>
<body>
    <header>
        <h1>Хакатон - Корпоративная Академия Росатома</h1>
        <h2>НИИ Минуты Покоя</h2>

    </header>

    <main>

    <a href="show?id={{question.id}}">Назад</a>
    <h2>Отчёт №{{report.id}}</h2>
    <h2>Дата создания {{report.creation_date}}</h2>
    <h2>Количество входных данных {{report.data_count}}</h2>
    <h4>Вопрос: {{question.question_text}}</h4>
    <h4>Результат анализа:</h4>

    {% for TagGroup in TagGroups %}
    <h4>Группа</h4>
    <table>
        <thead><th>Слова</th></thead>
        {% for Tag in Tags %}
        {% if Tag.tagsGroup_id.id == TagGroup.id %}
        <tr>
            <td>{{ Tag.tag_text }}</td>
        </tr>
        {% endif %}
        {% endfor %}
        {% for Sent in Sentences %}
        {% if Sent.tagsGroup_id.id == TagGroup.id %}
        <h5>{{ Sent.sentence_text }}</h5>
        {% endif %}
        {% endfor %}
    </table>
    {% endfor %}

    </main>

    <footer>
        <h1>© НИИ Минуты Покоя</h1>
        <h2>НИЯУ МИФИ</h2>
    </footer>

</body>
</html>