<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Список Вопросов</title>

    <style>
        h4 { color: #c9d0d4; font-family: ‘Helvetica Neue’, sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

        input { color: #bbc3c8; font-family: ‘Verdana’, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

        a { color: #c64119; border-bottom: 1px solid #c64119; text-decoration: none; }

        a:hover { color: #993213; border-bottom: 1px solid #993213; }

        body { color: #bbc3c8; background: #292929; display: inline-block; font-family: ‘Georgia’, serif; font-style: italic; font-size: 18px; line-height: 22px; margin: 0 0 20px 18px; padding: 10px 12px 8px; position: absolute; }
    </style>

</head>
<body>
    <a href="show">Назад</a>
    <h4>Новый вопрос</h4>
    <form method="post" action="add_e">
        {% csrf_token %}
        <input name="question_l"/>
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>