<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Список Вопросов</title>

    <style>
        h2, h3, h4 { color: #c9d0d4; font-family: ‘Helvetica Neue’, sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

        td { color: #bbc3c8; font-family: ‘Verdana’, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

        a { color: #c64119; border-bottom: 1px solid #c64119; text-decoration: none; }

        a:hover { color: #993213; border-bottom: 1px solid #993213; }

        body { color: #bbc3c8; background: #292929; display: inline-block; font-family: ‘Georgia’, serif; font-style: italic; font-size: 18px; line-height: 22px; margin: 0 0 20px 18px; padding: 10px 12px 8px; position: absolute; }
    </style>

</head>
<body>
    <a href="show?id={{question.id}}">Обновить</a> | <a href="show">Назад</a>
    <h2>Вопрос №{{ question.id }}</h2>
    <h3>{{ question.question_text }}</h3>
    <a href="answer?id={{question.id}}">Ссылка для прохождения опроса</a>
    <h4>Отчёты</h4>
    <a href="analise_go?id={{question.id}}">Провести анализ</a>
    <table>
        <thead><th>Дата Создания</th><th>Номер</th><th>Действия</th></thead>
        {% for report in reports %}
        <tr>
            <td>{{ report.answer_edited }}</td>
            <td>
                <a href="show?id={{report.id}}">Редактировать</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <h4>Ответы ({{ count }})</h4>
    <table>
        <thead><th>Ответ</th><th>Действия</th></thead>
        {% for answer in answers %}
        <tr>
            <td>{{ answer.answer_edited }}</td>
            <td>
                <a href="edit_answer?id={{answer.id}}">Редактировать</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>