<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хакатон - НИИ Минуты Покоя</title>
    

    <style>
            h2 { color: #c9d0d4; font-family: ‘Helvetica Neue’, sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

            td { color: #bbc3c8; font-family: ‘Verdana’, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

            a { color: #c64119; border-bottom: 1px solid #c64119; text-decoration: none; }

            a:hover { color: #993213; border-bottom: 1px solid #993213; }

            body { color: #bbc3c8; background: #292929; display: inline-block; font-family: ‘Georgia’, serif; font-style: italic; font-size: 18px; line-height: 22px; margin: 0 0 20px 18px; padding: 10px 12px 8px; position: absolute; }
    </style>

</head>
<body>
    <h2>Список Вопросов</h2>
    <a href="add">Импортировать вопрос</a> | <a href="add_e">Добавить вопрос</a>
    <table>
        <thead><th>ID</th><th>Вопрос</th><th>Действия</th></thead>
        {% for question in questions %}
        <tr>
            <td>{{ question.id }}</td>
            <td>{{ question.question_text }}</td>
            <td>
                <a href="show?id={{question.id}}">Детализация</a> | <a href="delete?id={{question.id}}">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>